APP_PROJECT=outline-blade-icons
APP_DOMAIN=outline-blade-icons.docker
APP_URL="http://${APP_DOMAIN}"
APP_NAME="outline-blade-icons"
VITE_URL="vite.${APP_DOMAIN}"
VITE_PORT=3456
VITE_WEBSOCKET_URL="websocket.${APP_DOMAIN}"
